export const DICTIONARY = {
  NEW_TRANSACTION: 'Nova transação',
  COPYRIGHT: '© 2025 - Todos os direitos reservados.',
  SEARCH_A_TRANSACTION: 'Busque uma transação',
  SEARCH: 'Buscar',
  REGISTER: 'Cadastrar',
  DESCRIPTION: 'Descrição',
  PRICE: 'Preço',
  CATEGORY: 'Categoria',
  INCOME: 'Entrada',
  OUTCOME: 'Saída',
  WELCOME: 'Seja bem-vindo!',
  WELCOME_DESCRIPTION: 'Digite seu e-mail para te enviarmos o link de login.',
  EMAIL: 'E-mail',
  SEND: 'Enviar',
  LOGOUT: 'Sair',
  LINK_SENT: 'Link enviado!',
  LINK_SENT_DESCRIPTION:
    'Confira o link que te enviamos por e-mail para pode prosseguir!',
};
